plugins {
    id 'java'
}

group 'io.gig'

/**
 * java -Dserver.port=8081 -jar redis-session-app.jar
 */
bootJar {
    enabled = true
}

jar {
    enabled = false
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}